<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IPBuddy.exe" version="2.1.0.0" publicKeyToken="cb3bcc77d30c5ef8" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\IPBuddyIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IPBuddy" version="2.1.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="IPBuddy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IPBuddy.exe" size="676864">
      <assemblyIdentity name="IPBuddy" version="2.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IbSfKV2WH9/l6WvyO29eC669/41/3FNLWH433winznM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PacketDotNet.dll" size="90624">
      <assemblyIdentity name="PacketDotNet" version="0.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NYklQ/natz1LZG73j54QWxwAYF4kFfk68cU/hEERlMM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PcapDotNet.Base.dll" size="25088">
      <assemblyIdentity name="PcapDotNet.Base" version="0.10.0.20588" publicKeyToken="4B6F3E583145A652" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EZLfJk9I5Ol1Z2WdFdnhlXbjttzdAXCogbF1kvPim84=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PcapDotNet.Core.dll" size="75776">
      <assemblyIdentity name="PcapDotNet.Core" version="0.10.0.20632" publicKeyToken="4B6F3E583145A652" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3L5mAbeBo9IOcj0P0IbzmV8frZYDaunEGC6WNofry8Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PcapDotNet.Core.Extensions.dll" size="11264">
      <assemblyIdentity name="PcapDotNet.Core.Extensions" version="0.10.0.20638" publicKeyToken="4B6F3E583145A652" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TS1or45TfVHOBxpiToamY8h7iaILWpEug03HCktmrsA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PcapDotNet.Packets.dll" size="329728">
      <assemblyIdentity name="PcapDotNet.Packets" version="0.10.0.20603" publicKeyToken="4B6F3E583145A652" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ltbX62lUCNOzMMJpJahmu1SEyW74BWyv/5HDhUHZn68=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IPBuddy.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IPBuddy.chm" size="13656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6224ly2ajZjFVwvnHWNooxhghefC+rG286x0I6DNJr4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\IPBuddyIcon.ico" size="141790">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OcQT/Zvndy2wtFc/dV0S+k2ZAbyMRfLWAafjsu433To=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=josh-PC\josh" issuerKeyHash="9332ef920493c9888ebb0663267231f1d39950e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DO/hGY7rlo2H9m9xrnW7iGby8B0GDgi+yiZn/Lmx1Yg=</DigestValue></Reference></SignedInfo><SignatureValue>Lj/AAvMFu5+6+PPDUFJ7vapMxelcq8q1k/itYx1F12xS99+u8ioPoY8lnGaX2WrbTHSufgKGrs6dNrHqXJBxtPfwTMBV4cwp8S8b7hiDG+Xoh7kwn2FMoDqrFxsF3/tkuPx1ad2NroQpUpaDSJMQSDhGVCVQRJwTHng/xYmxlqE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>twels3Nq5IWmUztl9FwQkZ/ez09ttOMhYqMeo5ZjVeSyKDYpWBnWh2Ji7TrWRFADmQGg/VLihzjXDgFRCiwvuImeqH4nazKkNyUlvT5Zg2QmbRmOmTFcHAzXhQPDscnS1VXqCjGZYK1Hd7BahRPJ1B5ytksFGH2Lz3JF/GWocrs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="88d5b1b9fc6726cabe080e061df0f26688bb75ae716ff6878d96eb8e19e1ef0c" Description="" Url=""><as:assemblyIdentity name="IPBuddy.exe" version="2.1.0.0" publicKeyToken="cb3bcc77d30c5ef8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=josh-PC\josh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qngowOuPfwacH2/2qu8DXeS4PwX5fLm2OqzPtR1mrhQ=</DigestValue></Reference></SignedInfo><SignatureValue>tSZQ3ad62vCnDe4L44rLnsMq5teKv3G/DApH/Ac7i/mnL/CIHDrr3F/8GGGazsByO6C2zVH52olLxTxnuFExCVeDxPeibeD3FsqhMI+/zI+HIVBTGSGJ777w8+RL2hBJgdW5Qa6uT/dwA9DHnvru+AXwgrLEp+4rnK5N9NRrhWo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>twels3Nq5IWmUztl9FwQkZ/ez09ttOMhYqMeo5ZjVeSyKDYpWBnWh2Ji7TrWRFADmQGg/VLihzjXDgFRCiwvuImeqH4nazKkNyUlvT5Zg2QmbRmOmTFcHAzXhQPDscnS1VXqCjGZYK1Hd7BahRPJ1B5ytksFGH2Lz3JF/GWocrs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQbdotyz3jJrpDda6F4tWIyDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAagBvAHMAaAAtAFAAQwBcAGoAbwBzAGgwHhcNMTQwMjI0MDYyNDIxWhcNMTUwMjI0MTIyNDIxWjAjMSEwHwYDVQQDHhgAagBvAHMAaAAtAFAAQwBcAGoAbwBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALcHpbNzauSFplM7ZfRcEJGf3s9PbbTjIWKjHqOWY1Xksig2KVgZ1odiYu061kRQA5kBoP1S4oc41w4BUQosL7iJnqh+J2sypDclJb0+WYNkJm0ZjpkxXBwM14UDw7HJ0tVV6goxmWCtR3ewWoUTydQecrZLBRh9i89yRfxlqHK7AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGG1XLTMjrS/1jPB5ryi7Eq5Gvry2UmgwxTgZQkxYxYfTIxFW2T4ONiZzY6UwXvU+FF5APCoI6+iMZUQfSjYXIISK9Ior6pSp1cHrH5njcQcPt+io85+5jdlertO/Lbxp9pjpA2uMWCvIRXJitcLD1kM8AIaRMX8djzCJ/rZZnBk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>